<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="menu"
        android:title="Menu"
        android:icon="@drawable/menu"/>
    <item
        android:id="event"
        android:title="Event"
        android:icon="@drawable/event"/>
    <item
        android:id="user"
        android:title="User"
        android:icon="@drawable/user"/>

</menu>